{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "RESTful api built with mongoDB, node.js, and express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylvaz/RESTfulapi.git"
  },
  "author": "Dylan Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylvaz/RESTfulapi/issues"
  },
  "homepage": "https://github.com/dylvaz/RESTfulapi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
